<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me Section</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <section class="about">
    <div class="image-box">
      <div class="circle-bg orange"></div>
      <div class="circle-bg yellow"></div>
      <img class="img" src="image/yin-yang-2.png" alt="Profile Picture" class="profile-img" />
    </div>

    <div class="content-box">
      <button class="tag-btn">About Me</button>
      <h1>Get a website that will make a lasting impression on your audience!!!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

      <div class="info-card">
        <div class="info-col">
          <p><span>Name:</span> Saira Karim</p>
          <p><span>Email:</span> example@domain.com</p>
        </div>
        <div class="info-col">
          <p><span>Phone:</span> +(234) 567-8910</p>
          <p><span>Twitter:</span> Sairakarim0011</p>
        </div>
      </div>

      <div class="btn-group">
        <button class="contact-btn">Contact me →</button>
        <button class="resume-btn">Download my resume ⬇️</button>
      </div>
    </div>
  </section>
</body>
</html>